<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/frameworks/bootstrap.min.css">
		<link href="css/frameworks/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet">
        <link rel="stylesheet" href="css/frameworks/bootstrap-responsive.min.css">
		
		<!-- Sitewide common CSS stylesheet -->
		<link rel="stylesheet" href="css/common.css">

		
		<!-- CSS specific to this page -->
		<link rel="stylesheet" href="css/sample.css">
		
		
		<!-- Moving the utils stylesheet to the bottom -->
		<link rel="stylesheet" href="css/utils.css">
		
		<style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
		
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">

			<div class="context-info clearfix">
				<div class="source-link simple-nav"><a href="#">Main Diagram</a>&nbsp ></div>
				<div class="simple-nav fork-title" contentEditable="true">&nbsp;New Untitled Diagram</div>
			</div>
			
			
			<div class="editing-container">
				
				
				
			</div>
			
			
			
			<div class="notes-container">
				<div class="block-title">Notes</div>
					<div class="notes">
						<div contentEditable="true" class="note-item">
							Add some notes for your changes.
						</div>
					</div>
				
			</div>
			
			
			
			<div class="actions-container">
				<div class="row-fluid">
				
					<div class="span8">
						
					</div>
					
					<div class="span4 actions">
						<div class="btn btn-success pull-right save-changes">Save Changes</div>
						<div class="btn btn-inverse pull-right cancel-changes">Cancel</div>
					</div>
				</div>
			</div>
			
			
            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->

    </body>
	
	<style type="text/css">
	
	
		.simple-nav{
		
			float:left;
			margin:5px;
			
		}
		
		.fork-title{
			background-color:#dadada;
			border-radius:5px;
			padding:0px 5px;
		}
		
		.source-link a{
			color:rgb(12, 110, 187);
			text-decoration:underline;
			
		}
	
		.editing-container{
			width:100%;
			height:400px;
			border:1px solid #dadada;
			border-radius:5px;
		}
		
		.notes-container{
			width:100%;
			margin-top:10px;
			padding:10px 0px;
			border-top:1px solid #dadada;
			border-bottom:1px solid #dadada;
		}
		.actions-container{
			width:100%;
			margin-top:10px;
		}
		
		.actions .btn{
			margin:0px 10px;
		}
		
		.note-item{
			border:1px solid #dadada;
			background-color:#dadada;
			border-radius:5px;
			padding:5px;
		}
		
		.block-title{
			font-weight:bold;
			font-size:20px;
			margin:5px;
		}
		
	</style>
	
	<script type="text/javascript">
	
	$(function(){
		
		var diagramData = {};
		
		$('.save-changes').on('click',function(event){
		
			var $this = $(this);
			var $target = $(event.target);
			
			//Serialize the object
			$.post("'/diagrams/create", diagramData );
			
		});
		
	});
	
	</script>
	
	<script src="js/frameworks/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<!-- Unminified Scripts for Dev version -->
	
	<script src="js/frameworks/jquery-1.9.1.min.js"></script>
	<script src="js/frameworks/require.js"></script>
	<script src="js/frameworks/vendor/bootstrap.js"></script>
	<script src="js/frameworks/jquery-ui-1.10.0.custom.js"></script>
	<script src="js/frameworks/json2.js"></script>
	<script src="js/frameworks/underscore.js"></script>
	<script src="js/frameworks/backbone.js"></script>
	<!-- ---------------------------------- -->
	
	<!-- Minified Scripts for Production version  -->
	
	<!--
	<script src="js/frameworks/vendor/require.js"></script>
	<script src="js/frameworks/vendor/bootstrap.min.js"></script>
	<script src="js/frameworks/jquery-ui-1.10.0.custom.min.js"></script>
	<script src="js/frameworks/json2.js"></script>
	<script src="js/frameworks/underscore.min.js"></script>
	<script src="js/frameworks/backbone.min.js"></script>
	-->
	
	<!-- Script specific to this page -->
	<script src="js/sample.js"></script>
	
</html>